{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 40,
  "lineage": "3c09e78b-9279-5322-692a-a6db1329022b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "data_science",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mbhekeni@sidu-technologies.cloud",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1670883887042,
            "dataset_id": "data_science",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "gkejf/61IxYZOxI61FQNwQ==",
            "friendly_name": "",
            "id": "projects/rentoza-dataware-house/datasets/data_science",
            "labels": {},
            "last_modified_time": 1670883887042,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "rentoza-dataware-house",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/rentoza-dataware-house/datasets/data_science",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tbl_vessel_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1670904833415,
            "dataset_id": "data_science",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "VpW6gcBqYO1zkcJps3ZcMg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/rentoza-dataware-house/datasets/data_science/tables/vessel_info",
            "labels": {},
            "last_modified_time": 1670904833469,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "rentoza-dataware-house",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"imo\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"vessel_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"generic_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"detailed_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"mmsi\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"call_sign\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"flag\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"gross_tonnage\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"dwt\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"length\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"width\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"year_built\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/rentoza-dataware-house/datasets/data_science/tables/vessel_info",
            "table_id": "vessel_info",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tbl_vessel_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1670909517351,
            "dataset_id": "data_science",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "/6Q+4dSimnl/PvrRYv4qdg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/rentoza-dataware-house/datasets/data_science/tables/vessel_ports",
            "labels": {},
            "last_modified_time": 1670909517397,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "rentoza-dataware-house",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"port\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"max_ships\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"country_code\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/rentoza-dataware-house/datasets/data_science/tables/vessel_ports",
            "table_id": "vessel_ports",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tbl_vessel_tracking_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1670909638542,
            "dataset_id": "data_science",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "Aq3jltbWTE5PCpQtETthNA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/rentoza-dataware-house/datasets/data_science/tables/vessel_tracking_events",
            "labels": null,
            "last_modified_time": 1670909638615,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "rentoza-dataware-house",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"port_call_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"port_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"port_at_call\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"port_at_call_country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ata_atd\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"time_at_port\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"destination_port\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"destination_port_country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"voyage_origin_port\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"origin_port_country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"voyage_time_underway\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"voyage_distance_travelled\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"leg_start_port_anch\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"leg_time_underway\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"leg_distance_travelled\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"load_condition\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"in_transit_port_calls\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"mmsi\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/rentoza-dataware-house/datasets/data_science/tables/vessel_tracking_events",
            "table_id": "vessel_tracking_events",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ds_vesse_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "vessel_data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "vessel_data",
            "project": "rentoza-dataware-house",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/vessel_data",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://vessel_data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ds_vessel_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vessel_data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ebFu1g==",
            "customer_encryption": [],
            "detect_md5hash": "ZPEB6kjfT4SS/LE+r56MnA==",
            "event_based_hold": false,
            "id": "vessel_data-vessel_info",
            "kms_key_name": "",
            "md5hash": "ZPEB6kjfT4SS/LE+r56MnA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/vessel_data/o/vessel_info?generation=1670906552653656\u0026alt=media",
            "metadata": {},
            "name": "vessel_info",
            "output_name": "vessel_info",
            "self_link": "https://www.googleapis.com/storage/v1/b/vessel_data/o/vessel_info",
            "source": "/home/mbhekeni/Documents/aggrigateone_data/vessel_info",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ds_vessel_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vessel_data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "FPYwKA==",
            "customer_encryption": [],
            "detect_md5hash": "0VeSd7dxp5ZyWrtvq40H3Q==",
            "event_based_hold": false,
            "id": "vessel_data-vessel_ports",
            "kms_key_name": "",
            "md5hash": "0VeSd7dxp5ZyWrtvq40H3Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/vessel_data/o/vessel_ports?generation=1670906552458588\u0026alt=media",
            "metadata": {},
            "name": "vessel_ports",
            "output_name": "vessel_ports",
            "self_link": "https://www.googleapis.com/storage/v1/b/vessel_data/o/vessel_ports",
            "source": "/home/mbhekeni/Documents/aggrigateone_data/vessel_ports",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ds_vessel_tracking_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vessel_data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "IcvROg==",
            "customer_encryption": [],
            "detect_md5hash": "FV93mbffM4tMzsYvDFxxVA==",
            "event_based_hold": false,
            "id": "vessel_data-vessel_tracking_events",
            "kms_key_name": "",
            "md5hash": "FV93mbffM4tMzsYvDFxxVA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/vessel_data/o/vessel_tracking_events?generation=1670906677610165\u0026alt=media",
            "metadata": {},
            "name": "vessel_tracking_events",
            "output_name": "vessel_tracking_events",
            "self_link": "https://www.googleapis.com/storage/v1/b/vessel_data/o/vessel_tracking_events",
            "source": "/home/mbhekeni/Documents/aggrigateone_data/vessel_tracking_events",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
